<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snack list</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Snack list</h1>
</header>

<main>
  <section>
    <h2>Top Snacks</h2>
    <div class="card-grid">

      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7qkXJaQNt9HcAqP-juI4Y4Cun0lgnAmI8ZQ&s">
            <p>Chips</p>
          </div>
          <div class="back">
            <p>Crunchy and salty — 4/5 stars</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqoXPLAjyMhp8MhBkzSeUli90bLmgjeibhTw&s" alt="Chocolate">
<p>Chocolate</p>
          </div>
          <div class="back">
            <p>Sweet and rich — 5/5 stars</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="https://static01.nyt.com/images/2022/02/12/dining/JT-Chocolate-Chip-Cookies/JT-Chocolate-Chip-Cookies-mediumSquareAt3X.jpg">
            <p>Cookies</p>
          </div>
          <div class="back">
            <p>Soft & chewy — 4/5</p>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>
</body>
</html>
